{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [binaryage/devtools "1.0.6"]
  [arttuka/reagent-material-ui "5.11.12-0"]
  [cljs-ajax "0.7.5"]
  [day8.re-frame/http-fx "0.2.4"]
  [metosin/reitit-frontend "0.7.2"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn clojure-tutorials.frontend.core/init}}
   :js-options {:anon-fn-naming-policy :unmapped}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {goog.DEBUG true}}}}}}
